# AMSProject

ams/: pom.xml
ams/src/main/java/cn/ekgc/ams/: AmsStarter.java
ams/src/main/java/cn/ekgc/ams/controller/: IndexController.java  MenuController.java  PoiController.java  RoleController.java  UserController.java  ValidationController.java
ams/src/main/java/cn/ekgc/ams/controller/base/: BaseController.java  ShiroConfiguration.java
ams/src/main/java/cn/ekgc/ams/controller/base/enums/: StatusEnum.java
ams/src/main/java/cn/ekgc/ams/dao/: MenuDao.java  RoleDao.java  UserDao.java
ams/src/main/java/cn/ekgc/ams/pojo/entity/: Menu.java  Role.java  User.java
ams/src/main/java/cn/ekgc/ams/pojo/vo/: Node.java  Page.java
ams/src/main/java/cn/ekgc/ams/service/: MenuService.java  RoleService.java  UserService.java
ams/src/main/java/cn/ekgc/ams/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ams/src/main/java/cn/ekgc/ams/util/: ConstantUtil.java  MD5Util.java
ams/src/main/java/cn/ekgc/ams/util/security/: ShiroDBRealm.java
ams/src/main/resources/: application.yml
ams/src/main/resources/mapper/: Menu.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
ams/src/main/resources/props/: page.properties
ams/src/main/resources/static/css/: jquery.dataTables.min.css
ams/src/main/resources/view/: index.html
ams/src/main/resources/view/role/: role_add.html  role_auth.html  role_index.html  role_update.html
ams/src/main/resources/view/user/: user_add.html  user_excel_add.html  user_index.html  user_login.html  user_update.html
ams/src/test/java/: Demo1.java  ServiceA.java  ServiceAImpl.java  Text.java  Text2.java
